{
  "name": "cloudapper-template",
  "version": "1.0.0",
  "description": "Using HTML. CSS, JS and Bootstrap.",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss:assets/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Horayra77/cloudapper-template.git"
  },
  "keywords": [
    "template",
    "html",
    "css"
  ],
  "author": "horayra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Horayra77/cloudapper-template/issues"
  },
  "homepage": "https://github.com/Horayra77/cloudapper-template#readme",
  "devDependencies": {
    "sass": "^1.54.6"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.2",
    "aos": "^2.3.4",
    "autoprefixer": "^10.4.8",
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.9.1",
    "jquery": "^3.6.1",
    "postcss": "^8.4.16",
    "postcss-cli": "^10.0.0"
  }
}
